<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="combined_gripper">

  <xacro:macro name="combined_gripper" params="prefix grippername parent *origin">
  <xacro:property name="mesh_file" value="package://o2as_scene_description/meshes/CombinedGripper.STL" />

  <link name="${prefix}${grippername}">
    <inertial>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <mass value="1.0"/>
      <inertia ixx="1.0" ixy="0" ixz="0" iyy="1.0" iyz="0" izz="1.0"/>
    </inertial>
    <visual>
      <origin rpy="0 0 ${pi/2}" xyz="0 0 0"/>
      <geometry>
        <mesh filename="${mesh_file}" scale="1 1 1"/>
      </geometry>
        <material name="darkgrey">
          <color rgba="0.1 0.1 0.1 1"/>
        </material>
    </visual>
    <collision>
      <origin rpy="0 0 0" xyz="-0.175 0 0"/>
      <geometry>
        <box size="0.35 0.15 0.1"/> 
      </geometry>
    </collision>
  </link>

  <joint name="${prefix}${grippername}" type="fixed">
    <parent link="${parent}" />
    <child link = "${prefix}${grippername}" />
    <xacro:insert_block name="origin"/>
  </joint>

  <!-- Add additional links for us to plan with.-->
  <joint name="${prefix}${grippername}_tip_link_joint" type="fixed">
    <parent link="${parent}"/>
    <child link="${prefix}${grippername}_tip_link"/>
    <origin rpy="0.0 ${-pi/2} 0.0" xyz="0.0 0.0 .35"/>
  </joint>
  <link name="${prefix}${grippername}_tip_link"/>
  </xacro:macro>
</robot>
